{
  "name": "kalpage-monorepo",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "type": "module",
  "scripts": {
    "dev:portfolio": "bun --filter portfolio dev",
    "dev:tool": "bun --filter tool dev",
    "dev:all": "bun --filter portfolio dev & bun --filter tool dev",
    "build:portfolio": "bun --filter portfolio build",
    "build:tool": "bun --filter tool build",
    "build:all": "bun --filter portfolio build && bun --filter tool build",
    "preview:portfolio": "bun --filter portfolio preview",
    "test:tool": "bun --filter tool test",
    "clean": "rm -rf apps/*/dist apps/*/.astro apps/*/.tanstack apps/*/.vercel apps/*/.output apps/*/node_modules/.nitro",
    "lint": "oxlint --fix",
    "lint:check": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "fix": "bun run lint && bun run fmt",
    "check:portfolio": "bun --filter portfolio check",
    "check": "bun run lint:check && bun run fmt:check && bun run check:portfolio",
    "knip": "knip"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "knip": "^6.35.1",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^6.0.3"
  },
  "packageManager": "bun@1.4.0",
  "knip": {
    "ignoreIssues": {
      "apps/**/*.astro": [
        "exports"
      ]
    }
  }
}
