{
  "name": "portfolio",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "generate:og": "node scripts/generate-og-image.mjs"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.4",
    "@fontsource/jost": "^5.2.8",
    "@fontsource/space-mono": "^5.2.9",
    "astro": "^5.17.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
